{
  "name": "newsapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cron": "ts-node lib/scheduler.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@mozilla/readability": "^0.6.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "jsdom": "^29.0.2",
    "next": "14.2.35",
    "next-auth": "^5.0.0-beta.31",
    "node-cron": "^4.2.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
